server:
  port: 8081

spring:
  application:
    name: springcloud-config
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/hpf/springcloud-config.git
          search-paths: /
          username: 215860059@qq.com
          password: 215860059
      label: master

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka